{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=SimpleChatDb-01;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}